<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/serverUrlInput"
        android:hint="Server URL (https://www.helpsupport.top)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/sessionIdInput"
        android:hint="Session ID / Join Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/tokenInput"
        android:hint="Customer Join Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startButton"
        android:text="Start Screen Broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/stopButton"
        android:text="Stop Broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
